anykeystore==0.2
apex==0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cryptacular==1.5.5
cycler==0.10.0
defusedxml==0.6.0
editdistance==0.5.3
future==0.18.2
hupper==1.10.2
idna==2.10
joblib @ file:///tmp/build/80754af9/joblib_1601912903842/work
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
nltk @ file:///tmp/build/80754af9/nltk_1592496090529/work
nsml @ git+https://oss.navercorp.com/nsml/nsml-local.git@3b98130ed55bafc9d9cfe45105c6b449933021e4
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603487797006/work
oauthlib==3.1.0
olefile==0.46
opencv-python-headless==4.4.0.44
PasteDeploy==2.1.1
pbkdf2==1.3
Pillow @ file:///tmp/build/80754af9/pillow_1603822238230/work
plaster==1.0
plaster-pastedeploy==0.7
pyparsing==2.4.7
pyramid==1.10.4
pyramid-mailer==0.15.1
python-dateutil==2.8.1
python3-openid==3.2.0
regex @ file:///tmp/build/80754af9/regex_1602786665657/work
repoze.sendmail==4.4.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
SQLAlchemy==1.3.20
torch==1.5.1+cu92
torchvision==0.6.1+cu92
tqdm @ file:///tmp/build/80754af9/tqdm_1602185206534/work
transaction==3.0.0
translationstring==1.4
urllib3==1.25.11
velruse==1.1.1
venusian==3.0.0
WebOb==1.8.6
WTForms==2.3.3
wtforms-recaptcha==0.3.2
zope.deprecation==4.4.0
zope.interface==5.1.2
zope.sqlalchemy==1.3
